{
  "name": "fantasy-football",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "env-cmd -f .env.dev next dev",
    "build": "next build",
    "build:dev": "env-cmd -f .env.dev next build",
    "build:uat": "env-cmd -f .env.uat next build",
    "build:dm": "env-cmd -f .env.dm next build",
    "build:prod": "env-cmd -f .env.prod next build",
    "start": "next start",
    "lint": "",
    "lint:fix": "eslint src --fix && yarn format",
    "lint:strict": "",
    "typecheck": "tsc --noEmit --incremental false",
    "test:watch": "jest --watch",
    "test": "jest",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "prepare": "husky install",
    "move": "mv src/dfx/declarations/temp/$npm_config_canister/$npm_config_canister.did.js src/dfx/declarations/$npm_config_canister",
    "genploy": "dfx deploy $npm_config_canister && dfx generate $npm_config_canister && mv src/dfx/declarations/temp/$npm_config_canister/$npm_config_canister.did.js src/dfx/declarations/$npm_config_canister",
    "fantasy:ic": "dfx deploy fantasyfootball --ic  --argument 'record {ledgerCanisterId = \"a4h2j-nqaaa-aaaam-ac3oq-cai\"; transactionCanisterId = \"x43ns-2iaaa-aaaam-adwhq-cai\";  ckbtcCanisterID = \"mxzaz-hqaaa-aaaar-qaada-cai\";}' ",
    "fantasy:local": "dfx deploy fantasyfootball   --argument 'record {ledgerCanisterId = \"gm7ld-quaaa-aaaaa-qaaqa-cai\"; transactionCanisterId = \"dfdal-2uaaa-aaaaa-qaama-cai\";  ckbtcCanisterID = \"mxzaz-hqaaa-aaaar-qaada-cai\";}' && dfx generate fantasyfootball && mv src/dfx/declarations/temp/fantasyfootball/fantasyfootball.did.js src/dfx/declarations/fantasyfootball"
  },
  "dependencies": {
    "@dfinity/agent": "^2.0.0",
    "@dfinity/auth-client": "^2.0.0",
    "@dfinity/candid": "^2.0.0",
    "@dfinity/identity": "^2.0.0",
    "@dfinity/ledger": "^1.0.0",
    "@dfinity/ledger-icp": "^2.4.0",
    "@dfinity/nns-proto": "^1.0.2",
    "@dfinity/principal": "^2.0.0",
    "@dfinity/utils": "^2.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.1",
    "@nfid/embed": "^0.10.3",
    "@open-ic/openchat-xframe": "^1.0.6",
    "@popperjs/core": "^2.11.8",
    "@tippyjs/react": "^4.2.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-slick": "^0.23.13",
    "@types/uuid": "^9.0.3",
    "assert": "^2.0.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.3",
    "buffer": "^6.0.3",
    "bufferutil": "^4.0.7",
    "chart.js": "^4.4.1",
    "clsx": "^1.2.1",
    "dotenv": "^16.4.5",
    "env-cmd": "^10.1.0",
    "events": "^3.3.0",
    "formik": "^2.4.3",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "^14.2.5",
    "numeral": "^2.0.6",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-bootstrap-typeahead": "^6.3.2",
    "react-bootstrap-validation": "^0.1.11",
    "react-calendar": "^5.0.0",
    "react-countdown": "^2.3.5",
    "react-country-region-selector": "^3.6.1",
    "react-date-picker": "^11.0.0",
    "react-datetime-picker": "^5.6.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-fast-marquee": "^1.6.5",
    "react-icons": "^4.10.1",
    "react-multi-carousel": "^2.8.5",
    "react-paginate": "^8.2.0",
    "react-popper": "^2.3.0",
    "react-slick": "^0.30.2",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.3",
    "react-types": "^0.1.0",
    "sass": "^1.64.1",
    "slick-carousel": "^1.8.1",
    "stream-browserify": "^3.0.0",
    "typescript": "^5.5.3",
    "utf-8-validate": "^6.0.3",
    "util": "^0.12.5",
    "uuid": "^9.0.0",
    "yup": "^1.2.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.3.0",
    "@commitlint/config-conventional": "^16.2.4",
    "@svgr/webpack": "^8.0.1",
    "@tailwindcss/forms": "^0.5.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/lodash": "^4.17.7",
    "@types/numeral": "^2.0.5",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-config-next": "^14.0.2",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.0",
    "jest": "^27.5.1",
    "lint-staged": "^12.5.0",
    "next-router-mock": "^0.7.5",
    "next-sitemap": "^2.5.28",
    "postcss": "^8.4.26",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.1.13"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings=0",
      "prettier -w"
    ],
    "**/*.{json,css,scss,md,webmanifest}": [
      "prettier -w"
    ]
  }
}
